<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Mooli&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">

        <link rel="stylesheet" href="font/font/bootstrap-icons.css">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
        }

        .parallax {
            position: absolute;
            height: 100%;

            >.parallax-item {
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }

            .item1 {
                background: url(img/m_1.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                z-index: -1;
            }

            .item3 {
                background: url(img/m_3.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                z-index: 2;
            }

            .item4 {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                content: '';
                background: url(img/astro.png);
                background-size: contain;
                background-position: center;
                animation: para 20s linear infinite;
                z-index: 1;
            }
        }

        @keyframes para {
            0% {
                transform: translate3d(0, 0, 0);
            }

            100% {
                transform: translate3d(-200vw, 0, 0);
            }
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 100vh;
            margin-left: 360px;

            >.header {
                color: white;
                text-align: center !important;
                text-transform: uppercase;
                /* margin-right: -20%; */

                >h1 {
                    font-size: 80px;
                    font-weight: 600;
                    color: white;
                    font-family: sans-serif;
                }

                >h2 {
                    margin-top: 30px;
                    font-size: 18px;
                    line-height: 25px;
                    font-weight: 500;
                    color: white;
                    font-family: sans-serif;

                }
            }
        }

        .content {
            width: 200px;
            height: auto;
            margin-right: 40px;
        }

        /* start bottomFixedImage */
        .bottomImage {
            position: absolute;
            bottom: 20px;
            right: 5px;
            width: 200px;
            height: 110px;

            >.imgFixed {
                width: 90px;
                height: 90px;
                position: fixed;
                bottom: 33px;
                right: 40px;
                z-index: 1000;
                animation: anime5 1.5s infinite alternate;

                >img {
                    width: 110%;
                    height: 110%;
                    border: 6px solid rgba(54, 54, 54, 0.062);
                    animation: anime4 3s infinite alternate;
                    transform: rotate(15deg);
                    object-fit: cover;
                    border-radius: 50%;
                    position: relative;
                    z-index: 999;
                    transition: all .6s ease-in-out;
                    box-shadow: 4px 5px 6px 5px #1567ca;

                    &:hover {
                        cursor: pointer;
                        transform: perspective(700px) rotateY(10deg);
                    }
                }

                >a {
                    width: 40px;
                    height: 40px;
                    z-index: 998;
                    position: fixed;
                    bottom: 50px;
                    right: 38px;
                    transition: all 1s ease-in-out;
                    border: 2px solid #1567ca; 
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: rgba(255, 255, 255, 0.616);


                    >i {
                        color: black;
                        font-size: 20px;
                    }

                    &:hover {
                        transform: scale(1.05);
                        /* background-color: rgb(245, 78, 78); */
                        background-color: #418ce7;
                        border: 3px solid #e2e1e1;

                        filter: hue-rotate(40%) brightness(110%) contrast(120%);

                        >i {
                            /* color: rgb(37, 37, 37); */
                            color: white;
                        }
                    }
                }
            }

            &:hover>.imgFixed>a {

                &:nth-of-type(1) {
                    bottom: -4px;
                    right: 110px;
                }

                &:nth-of-type(2) {
                    bottom: 43px;
                    right: 110px;
                }

                &:nth-of-type(3) {

                    bottom: 90px;
                    right: 110px;
                }
            }
        }
        @keyframes anime4 {
            0% {
                border-radius: 20px;
                border: 2px solid rgba(255, 49, 49, 0.5);
            }

            33% {
                border-radius: 20px;
                border: 2px solid rgba(0, 255, 255, 0.5);
            }

            66% {
                border-radius: 20px;
                border: 2px solid rgba(57, 255, 20, 0.5);
            }

            100% {
                border-radius: 20px;
                border: 2px solid rgba(255, 255, 113, 0.5);
            }
        }

        @keyframes anime5 {
            0% {
                transform: scale(0.9);
            }

            100% {
                transform: scale(1.01);
            }
        }

        /* end bottomFixedImage */
    </style>
</head>

<body> 
    <!-- start bottomFixedImage -->
    <div class="bottomImage">
        <figure class="imgFixed"><img src="img/img/4.png" alt="">
            <a href="https://github.com/zohreFaraji"><i class="bi bi-github"></i></a>
            <a href="https://www.linkedin.com/in/zohre-faraji-41822315a/"><i class="bi bi-linkedin"></i></a>
            <a href="https://www.instagram.com/zohrefaraji212/"><i class="bi bi-instagram"></i></a>
        </figure>
    </div>
    <!-- end bottomFixedImage -->
    <div class="parallax">
        <div class="parallax-item item1"></div>
        <div class="parallax-item item2"></div>
        <div class="parallax-item item3"></div>
        <div class="parallax-item item4"></div>
    </div>

    <div class="container">
        <div class="header">
            <h1>Parallax Design</h1>
            <h2>The next Level Parallax Scrolling Web Design</h2>
        </div>
    </div>

    <div class="content">
        <img src="img/astro.png" alt="">
    </div>
    <script src="./paralax.js"></script>
</body>

</html>